# Mu-ping

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: BackPressCloseHandler.java  ColorData.java  DrawableManager.java  FindPwActivity.java  LikeItem.java  LikeListActivity.java  LikeListAdapter.java  LikeMusicPlayActivity.java  ListClickedActivity.java  LoginActivity.java  MainActivity.java  MusicListActivity.java  PlayMusicActivity.java  PreferenceUtil.java  ProfileActivity.java  RecommendClickedActivity.java  RecommendListActivity.java  RecommendListAdapter.java  RegisterActivity.java  SQLite.java  SQLiteActivity.java  SearchData.java  SongItem.java  SplashActivity.java  StartActivity.java  User.java
app/src/main/res/drawable-xhdpi/: round_rectangle.xml
app/src/main/res/layout/: activity_find_pw.xml  activity_like_list.xml  activity_like_music_play.xml  activity_list_clicked.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_play_music.xml  activity_profile.xml  activity_recommend_clicked.xml  activity_recommend_list.xml  activity_register.xml  activity_start.xml  content_main.xml  like_item.xml  listview_music.xml  recommend_item.xml
app/src/main/res/raw/: criteria_adj.csv  music_to_av.csv  music_to_value_final.csv  valence_arousal.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
