<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".LikeListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/like_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>


    <ListView
        android:id="@+id/like_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:dividerHeight="1.5dp">
    </ListView>

</LinearLayout>