<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/header_logo2"
        android:layout_width="403dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/p_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user"
        android:layout_below="@+id/header_logo2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/et_eamil2"
        android:ems="15"
        android:hint="user@email.com"
        android:textColorHint="#525252"
        android:textColor="#363636"
        android:inputType="textEmailAddress"
        android:layout_toEndOf="@id/p_id2"
        android:layout_below="@id/header_logo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"/>


    <ImageView
        android:id="@+id/p_pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lock"
        android:layout_below="@+id/p_id2"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp" />


    <EditText
        android:id="@+id/et_password2"
        android:ems="15"
        android:hint="password"
        android:textColorHint="#525252"
        android:textColor="#363636"
        android:inputType="textPassword"
        android:layout_toEndOf="@+id/p_pw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_eamil2"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp" />


        <Button
            android:id="@+id/signIn"
            android:background="@drawable/login_btn"
            android:layout_below="@+id/et_password2"
            android:layout_marginTop="30dp"
            android:onClick="signIn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_regis"
        android:background="@drawable/register_btn"
        android:onClick="register"
        android:layout_below="@id/signIn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="37dp" />

</RelativeLayout>