<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/regist_text"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/p_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user"
        android:layout_below="@+id/header_logo"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/et_eamil"
        android:ems="15"
        android:hint="user@email.com"
        android:textColorHint="#525252"
        android:textColor="#363636"
        android:inputType="textEmailAddress"
        android:layout_toEndOf="@id/p_id"
        android:layout_below="@id/header_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"/>


    <ImageView
        android:id="@+id/p_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lock"
        android:layout_below="@+id/p_id"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_eamil"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/p_pw"
        android:ems="15"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#363636"
        android:textColorHint="#525252" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="60dp" >

        <Button
            android:id="@+id/btn_signUp"
            android:text="@string/signup"
            android:onClick="singUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="45dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_back"
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="45dp"
            android:onClick="back" />


    </LinearLayout>

</RelativeLayout>